<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>
    <title>Yuerong's Codes and Data.</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <!-- **** layout stylesheet **** -->
    <link rel="stylesheet" type="text/css" href="res/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 800px)" href="res/style-min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 800px) and (max-device-width: 1600px)" href="res/style-middle.css">
    <!--<link rel="stylesheet" type="text/css" media="screen and (min-width: 1600px)" href="res/style.css">
  <!-- **** colour scheme stylesheet **** -->
    <link rel="stylesheet" type="text/css" href="res/colour.css"/>
	<style type="text/css" media="screen and (max-device-width: 800px)">
     table.gridtable {
	 width: 508px;
         font-family: verdana,arial,sans-serif;
         font-size:12px;
         color:#333333;
         border-width: 1px;
         border-color: #666666;
         border-collapse: collapse;
     }
     table.gridtable th {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #dedede;
     }
     table.gridtable td {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #ffffff;
     }
	 </style>
	
	<style type="text/css"  media="screen and (min-width: 800px) and (max-device-width: 1600px)">
     table.gridtable {
	 width: 508px;
         font-family: verdana,arial,sans-serif;
         font-size:12px;
         color:#333333;
         border-width: 1px;
         border-color: #666666;
         border-collapse: collapse;
     }
     table.gridtable th {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #dedede;
     }
     table.gridtable td {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #ffffff;
     }
	 </style>
	
	<style type="text/css" media="screen and (min-device-width: 1600px)">
     table.gridtable {
         font-family: verdana,arial,sans-serif;
         font-size:16px;
         color:#333333;
         border-width: 1px;
         border-color: #666666;
         border-collapse: collapse;
     }
     table.gridtable th {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #dedede;
     }
     table.gridtable td {
         border-width: 1px;
         padding: 8px;
         border-style: solid;
         border-color: #666666;
         background-color: #ffffff;
     }
	 </style>
    <script type="text/javascript">
    var _gaq = _gaq || [];

    _gaq.push(['_setAccount', 'G-PEMD9PB062']);

    _gaq.push(['_trackPageview']);




    (function() {

        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;

        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);

    })();
    </script>

	    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){window.dataLayer.push(arguments);}
			gtag('js', new Date());
	
			gtag('config', 'G-PEMD9PB062');
		</script>
</head>

<body>
    <div id="main">
        <div id="links">
            <!-- **** INSERT LINKS HERE **** -->
            <a href="http://www.xmu.edu.cn">XMU</a> | <a href="http://cs.hitsz.edu.cn/">HITSZ</a>  |
            <a style="text-transform:none" href="http://xverse.ai/">Xverse</a> </div>
        <div id="logo">
            <h1>Yuerong Xue</h1>
            <h2>Coder, Writer, Artist...</h2>
        </div>
        <div id="menu">
            <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Research.html">Research</a></li>
                    <li><a id="selected" href="Links.html">Codes and Data</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
            </ul>
        </div>
        <div id="content">
            <!-- <div id="column1">
                <div class="sidebaritem">
                    <h1>Contact</h1>
		    <h2>Address:</h2>
                    <p align="justify" style="font-size: 100%">
                        Room 1421, Building L, Harbin Institute of Technology (Shenzhen), Shenzhen, China  PC, Postcode: 518055
                    </p>
                    <h2>Email:</h2>
                    <p style="font-size: 100%">nieliqiang@gmail.com</p>
                    <h2>Tel:</h2>
                    <p style="font-size: 100%">(0755) 2690 5221</p>
                </div>

        <div class="sidebaritem">
          <h1>additional links</h1>
          <div class="sbilinks">
            <ul>
              <li><a href="http://www.opendesigns.org">open designs</a></li>
              <li><a href="http://www.w3schools.com/xhtml/default.asp">learn XHTML</a></li>
              <li><a href="http://www.w3schools.com/css/default.asp">learn CSS</a></li>
              <li><a href="http://www.mozilla.com/firefox">get firefox</a></li>
            </ul>
          </div>
        </div>
        
        <div class="sidebaritem">
          <h1>other information</h1>
          <p>
            This space can be used for additional information such as a contact phone number, address
            or maybe even a graphic.
          </p>
        </div>

            </div> -->
            <div id="column2">
                <h1>Codes & Data</h1>
				                           
        <a href="https://clustrmaps.com/site/1bpy8"  title="Visit tracker"><img style="visibility: hidden; border:0px; width: 0; height: 0" src="//www.clustrmaps.com/map_v2.png?d=XCR2uNRzgdSxwWWy3IdAZfs7zMpaTNsAxLfgW72LRQY&cl=ffffff" /></a>        
            </div>
        </div>
        <div id="footer">
            copyright @ 2022 Yuerong Xue | Last Update: 08-03-2022</div>
    </div>
</body>

</html>